#MyEclipse Usage Data
#Thu Feb 23 23:48:12 SGT 2023
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=188
bundle/com.genuitec.eclipse.theming.ui=188
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=59
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=22
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=Feb 23, 2023, 3\:48\:12 PM
editor/org.eclipse.ui.genericeditor.GenericEditor=60
editor/org.eclipse.jdt.ui.CompilationUnitEditor=710
bundle/com.genuitec.eclipse.theming.scrollbar=188
bundle/com.genuitec.eclipse.theming.base=188
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=188
bundle/com.genuitec.eclipse.monitor=188
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=23
bundle/com.genuitec.eclipse.webclipse.evergreen=188
editor/SpringBootPropertyEditor=58
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=399252250
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=221
misc/count=221
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=188
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=188
editor/org.eclipse.wst.html.core.htmlsource.source=286
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=291
bundle/com.genuitec.eclipse.webicons=221
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.wst.web.ui.webDevPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=239
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=14
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=221
bundle/com.genuitec.eclipse.startup=188
view/org.eclipse.search.ui.views.SearchView=4
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-2114249626
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=94
perspective/org.eclipse.jdt.ui.JavaPerspective=37
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=221
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=188
bundle/com.genuitec.eclipse.core.common.platform=221
view/org.eclipse.debug.ui.DebugView=2
