#MyEclipse Usage Data
#Wed Mar 01 20:42:47 SGT 2023
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=281
bundle/com.genuitec.eclipse.theming.ui=281
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=81
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=25
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=Mar 1, 2023, 12\:42\:47 PM
editor/org.eclipse.ui.genericeditor.GenericEditor=84
editor/org.eclipse.jdt.ui.CompilationUnitEditor=963
bundle/com.genuitec.eclipse.theming.scrollbar=281
bundle/com.genuitec.eclipse.theming.base=281
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=281
bundle/com.genuitec.eclipse.monitor=281
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=34
bundle/com.genuitec.eclipse.webclipse.evergreen=281
editor/SpringBootPropertyEditor=71
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=626650505
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=325
misc/count=325
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=281
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=281
editor/org.eclipse.wst.html.core.htmlsource.source=540
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=417
bundle/com.genuitec.eclipse.webicons=325
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.wst.web.ui.webDevPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=246
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=20
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=325
bundle/com.genuitec.eclipse.startup=281
view/org.eclipse.search.ui.views.SearchView=4
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-2114249626
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=121
perspective/org.eclipse.jdt.ui.JavaPerspective=48
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=325
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=281
bundle/com.genuitec.eclipse.core.common.platform=325
view/org.eclipse.debug.ui.DebugView=3
