#MyEclipse Usage Data
#Mon Feb 27 17:22:11 SGT 2023
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=242
bundle/com.genuitec.eclipse.theming.ui=242
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=62
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=22
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=Feb 27, 2023, 9\:22\:11 AM
editor/org.eclipse.ui.genericeditor.GenericEditor=84
editor/org.eclipse.jdt.ui.CompilationUnitEditor=861
bundle/com.genuitec.eclipse.theming.scrollbar=242
bundle/com.genuitec.eclipse.theming.base=242
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=242
bundle/com.genuitec.eclipse.monitor=242
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=29
bundle/com.genuitec.eclipse.webclipse.evergreen=242
editor/SpringBootPropertyEditor=58
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=512167902
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=283
misc/count=283
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=242
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=242
editor/org.eclipse.wst.html.core.htmlsource.source=457
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=379
bundle/com.genuitec.eclipse.webicons=283
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.wst.web.ui.webDevPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=246
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=14
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=283
bundle/com.genuitec.eclipse.startup=242
view/org.eclipse.search.ui.views.SearchView=4
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-2114249626
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=108
perspective/org.eclipse.jdt.ui.JavaPerspective=45
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=283
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=242
bundle/com.genuitec.eclipse.core.common.platform=283
view/org.eclipse.debug.ui.DebugView=3
