#MyEclipse Usage Data
#Mon Feb 20 18:15:44 SGT 2023
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=126
bundle/com.genuitec.eclipse.theming.ui=126
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=50
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=5
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=Feb 20, 2023, 10\:15\:44 AM
editor/org.eclipse.ui.genericeditor.GenericEditor=60
editor/org.eclipse.jdt.ui.CompilationUnitEditor=320
bundle/com.genuitec.eclipse.theming.scrollbar=126
bundle/com.genuitec.eclipse.theming.base=126
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=126
bundle/com.genuitec.eclipse.monitor=126
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=126
editor/SpringBootPropertyEditor=57
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=265401231
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=152
misc/count=152
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=126
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=126
editor/org.eclipse.wst.html.core.htmlsource.source=81
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=225
bundle/com.genuitec.eclipse.webicons=152
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.wst.web.ui.webDevPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=234
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=6
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=152
bundle/com.genuitec.eclipse.startup=126
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-2114249626
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=80
perspective/org.eclipse.jdt.ui.JavaPerspective=30
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=152
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=126
bundle/com.genuitec.eclipse.core.common.platform=152
view/org.eclipse.debug.ui.DebugView=2
