#MyEclipse Usage Data
#Wed Apr 05 23:22:52 SGT 2023
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=755
bundle/com.genuitec.eclipse.theming.ui=755
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=386
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=25
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=Apr 5, 2023, 3\:22\:52 PM
editor/org.eclipse.ui.genericeditor.GenericEditor=321
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3023
bundle/com.genuitec.eclipse.theming.scrollbar=755
bundle/com.genuitec.eclipse.theming.base=755
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=755
bundle/com.genuitec.eclipse.monitor=755
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=54
bundle/com.genuitec.eclipse.webclipse.evergreen=755
editor/SpringBootPropertyEditor=88
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1699306402
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=845
misc/count=845
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=755
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=8
bundle/com.genuitec.eclipse.meexplorer.jdt=755
editor/org.eclipse.wst.html.core.htmlsource.source=1954
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1179
bundle/com.genuitec.eclipse.webicons=845
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.wst.web.ui.webDevPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=266
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=52
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=845
bundle/com.genuitec.eclipse.startup=755
view/org.eclipse.search.ui.views.SearchView=4
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-2114249626
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=231
perspective/org.eclipse.jdt.ui.JavaPerspective=93
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=845
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=755
bundle/com.genuitec.eclipse.core.common.platform=845
view/org.eclipse.debug.ui.DebugView=5
