#MyEclipse Usage Data
#Wed Feb 22 16:51:59 SGT 2023
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=163
bundle/com.genuitec.eclipse.theming.ui=163
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=57
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=7
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=Feb 22, 2023, 8\:51\:59 AM
editor/org.eclipse.ui.genericeditor.GenericEditor=60
editor/org.eclipse.jdt.ui.CompilationUnitEditor=573
bundle/com.genuitec.eclipse.theming.scrollbar=163
bundle/com.genuitec.eclipse.theming.base=163
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=163
bundle/com.genuitec.eclipse.monitor=163
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=18
bundle/com.genuitec.eclipse.webclipse.evergreen=163
editor/SpringBootPropertyEditor=58
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=347710630
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=194
misc/count=194
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=163
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=163
editor/org.eclipse.wst.html.core.htmlsource.source=188
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=270
bundle/com.genuitec.eclipse.webicons=194
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.wst.web.ui.webDevPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=234
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=12
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=194
bundle/com.genuitec.eclipse.startup=163
view/org.eclipse.search.ui.views.SearchView=4
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-2114249626
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=88
perspective/org.eclipse.jdt.ui.JavaPerspective=35
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=194
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=163
bundle/com.genuitec.eclipse.core.common.platform=194
view/org.eclipse.debug.ui.DebugView=2
