#MyEclipse Usage Data
#Mon Feb 27 23:42:11 SGT 2023
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=253
bundle/com.genuitec.eclipse.theming.ui=253
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=70
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=22
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=Feb 27, 2023, 3\:42\:11 PM
editor/org.eclipse.ui.genericeditor.GenericEditor=84
editor/org.eclipse.jdt.ui.CompilationUnitEditor=894
bundle/com.genuitec.eclipse.theming.scrollbar=253
bundle/com.genuitec.eclipse.theming.base=253
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=253
bundle/com.genuitec.eclipse.monitor=253
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=32
bundle/com.genuitec.eclipse.webclipse.evergreen=253
editor/SpringBootPropertyEditor=71
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=534967406
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=294
misc/count=294
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=253
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=253
editor/org.eclipse.wst.html.core.htmlsource.source=457
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=396
bundle/com.genuitec.eclipse.webicons=294
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.wst.web.ui.webDevPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=246
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=14
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=294
bundle/com.genuitec.eclipse.startup=253
view/org.eclipse.search.ui.views.SearchView=4
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-2114249626
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=116
perspective/org.eclipse.jdt.ui.JavaPerspective=45
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=294
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=253
bundle/com.genuitec.eclipse.core.common.platform=294
view/org.eclipse.debug.ui.DebugView=3
