#MyEclipse Usage Data
#Fri Mar 10 21:30:43 SGT 2023
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=384
bundle/com.genuitec.eclipse.theming.ui=384
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=95
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=25
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=Mar 10, 2023, 1\:30\:43 PM
editor/org.eclipse.ui.genericeditor.GenericEditor=100
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1218
bundle/com.genuitec.eclipse.theming.scrollbar=384
bundle/com.genuitec.eclipse.theming.base=384
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=384
bundle/com.genuitec.eclipse.monitor=384
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=38
bundle/com.genuitec.eclipse.webclipse.evergreen=384
editor/SpringBootPropertyEditor=71
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=908038594
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=440
misc/count=440
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=384
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=384
editor/org.eclipse.wst.html.core.htmlsource.source=673
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=474
bundle/com.genuitec.eclipse.webicons=440
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.wst.web.ui.webDevPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=246
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=22
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=440
bundle/com.genuitec.eclipse.startup=384
view/org.eclipse.search.ui.views.SearchView=4
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-2114249626
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=128
perspective/org.eclipse.jdt.ui.JavaPerspective=60
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=440
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=384
bundle/com.genuitec.eclipse.core.common.platform=440
view/org.eclipse.debug.ui.DebugView=3
